# Dev Server 
PORT = 5000

# Twitch API
CLIENT_ID = qqdk66lkb1m9iq2ydh7lc6usyclvsf
CLIENT_SECRET = wbbsu1471wc9vfxvtqvn0uld371qvw
GET_GAMES = https://api.twitch.tv/helix/games/top
TOKEN_URI = https://id.twitch.tv/oauth2/token

# Mongo Database
MONGO_URI = mongodb+srv://juliusdorfman:JGCD2684@twitchcluster.wvxklps.mongodb.net/?retryWrites=true&w=majority